{
  "name": "openmusicvisualizer",
  "version": "1.1.0",
  "description": "open music visualizer",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "electron .",
    "dist": "electron-builder",
    "build": "electron-builder -mw",
    "buildx86": "electron-builder --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreysonFlippo1/openmusicvisualizer.git"
  },
  "keywords": [
    "visualizer"
  ],
  "author": "greysonflippo1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreysonFlippo1/openmusicvisualizer/issues"
  },
  "homepage": "https://github.com/GreysonFlippo1/openmusicvisualizer#readme",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5"
  },
  "build": {
    "appId": "com.openmusicvisualizer.app",
    "productName": "Open Music Visualizer Beta",
    "target": "portable",
    "directories": {
      "output": "build",
      "buildResources": "resources"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
